<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuRemove"
        android:icon="@drawable/ic_menu_remove"
        android:title="Hapus"
        app:showAsAction="always"/>

</menu>